# WorkShopManagment

./: pom.xml
src/main/java/com/anny/wsm/model/: AccessLog.java  AccessRights.java  Role.java  SystemAuditTrail.java  SystemParameter.java  Users.java
src/main/java/com/anny/wsm/repository/: AccessLogRepository.java  AccessRightsRepository.java  RoleRepository.java  SystemAuditTrailRepository.java  SystemParametersRepository.java  UsersRepository.java  WSMCustomRepository.java
src/main/java/com/anny/wsm/service/: AccessLogService.java  AccessRightsService.java  RoleService.java  SystemAuditTrailRecordService.java  UserAuthenticationService.java  UsersService.java
src/main/java/com/anny/wsm/serviceimpl/: AccessLogServiceImpl.java  AccessRightsServiceImpl.java  RoleServiceImpl.java  SystemAuditTrailRecordServiceImpl.java  UserAuthenticationServiceImpl.java  UserDetailsImpl.java  UsersServiceImpl.java
src/main/java/com/anny/wsm/util/: AccessLogActivity.java  AccessLogLevel.java  FacesUtil.java  ProjectConstants.java  SystemAuditTrailActivity.java  SystemAuditTrailLevel.java  WSMException.java
src/main/java/com/anny/wsm/web/converter/: RolePickListConverter.java  RoleToAccessRightsPickListConverter.java
src/main/java/com/anny/wsm/web/datamodel/: AccessLogDataModel.java  AccessRightsDataModel.java  RoleDataModel.java  SystemAuditTrailDataModel.java  SystemParametersDataModel.java  UsersDataModel.java
src/main/java/com/anny/wsm/web/managedbean/: AccessLogManagedBean.java  AccessRightsManagedBean.java  LoginAuthenticationBean.java  ReportManagedBean.java  RoleManagedBean.java  SystemAuditTrailManagedBean.java  SystemParameterManagedBean.java  UsersManagedBean.java
src/main/java/com/btcc/wsm/constant/: AccessRightsConstants.java  MailConstant.java  ParameterConstants.java  ProjectConstants.java  SystemParameterConstants.java
src/main/java/com/btcc/wsm/model/: AccessLog.java  AccessRights.java  Customer.java  Item.java  JobSheet.java  JobSheetDetail.java  Purchase.java  PurchaseDetail.java  Receipt.java  Role.java  Scheduler.java  Supplier.java  SystemAuditTrail.java  SystemParameter.java  Users.java
src/main/java/com/btcc/wsm/repository/: AccessLogRepository.java  AccessRightsRepository.java  CustomRepository.java  CustomerRepository.java  ItemRepository.java  JobSheetRepository.java  RoleRepository.java  SchedulerRepository.java  SupplierRepository.java  SystemAuditTrailRepository.java  SystemParametersRepository.java  UsersRepository.java  WSMCustomRepository.java
src/main/java/com/btcc/wsm/service/: AccessLogService.java  AccessRightsService.java  CustomerService.java  ItemService.java  JobSheetService.java  RoleService.java  SchedulerService.java  SupplierService.java  SystemAuditTrailRecordService.java  SystemParameterService.java  UserAuthenticationService.java  UsersService.java
src/main/java/com/btcc/wsm/serviceimpl/: AccessLogServiceImpl.java  AccessRightsServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java  JobSheetServiceImpl.java  RoleServiceImpl.java  SchedulerServiceImpl.java  SupplierServiceImpl.java  SystemAuditTrailRecordServiceImpl.java  SystemParameterServiceImpl.java  UserAuthenticationServiceImpl.java  UserDetailsImpl.java  UsersServiceImpl.java
src/main/java/com/btcc/wsm/util/: AccessLogActivity.java  AccessLogLevel.java  ApplicationContextHolder.java  EmailQuartzScheduler.java  EmailScheduler.java  EmailUtil.java  FacesUtil.java  MultiPageMessagesSupport.java  ProjectConstants.java  QuartzListener.java  SystemAuditTrailActivity.java  SystemAuditTrailLevel.java  WSMException.java
src/main/java/com/btcc/wsm/web/converter/: RolePickListConverter.java  RoleToAccessRightsPickListConverter.java
src/main/java/com/btcc/wsm/web/datamodel/: AccessLogDataModel.java  AccessRightsDataModel.java  CustomerDataModel.java  ItemDataModel.java  JobSheetDataModel.java  RoleDataModel.java  SchedulerDataModel.java  SupplierDataModel.java  SystemAuditTrailDataModel.java  SystemParametersDataModel.java  UsersDataModel.java
src/main/java/com/btcc/wsm/web/managedbean/: AccessLogManagedBean.java  AccessRightsManagedBean.java  BankReconciliationManagedBean.java  CashTransferManagedBean.java  CreditDebitMemoManagedBean.java  CustomerManagedBean.java  ItemManagedBean.java  JobSheetManagedBean.java  LoginAuthenticationBean.java  MainManagedBean.java  PaymentVoucherManagedBean.java  ReceiptManagedBean.java  ReportManagedBean.java  RoleManagedBean.java  SchedulerManagedBean.java  SupplierManagedBean.java  SystemAuditTrailManagedBean.java  SystemParameterManagedBean.java  TaxInvoiceManagedBean.java  UsersManagedBean.java
src/main/resources/: EmailTemplate.html  JobSheetWSMReport_subreport1.jasper  log4j.properties  log4j2.xml
src/main/resources/reports/: JobSheetWSMReport.jasper  TaxInvoice_Report.jasper  TaxInvoice_Report_subreport1.jasper
src/main/resources/sql/: WSM.sql
src/main/webapp/: expired.xhtml  login.xhtml  logout.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-beans.xml  spring-jpa.xml  spring-security.xml  spring-userandrole.xml
src/main/webapp/admin/: accesslog.xhtml  accessright.xhtml  accessrights.xhtml  adduser.xhtml  adminhomepage.xhtml  changepassword.xhtml  groups.xhtml  parameter.xhtml  parameters.xhtml  role.xhtml  scheduler.xhtml  systemaudittrail.xhtml  systemparameters.xhtml  user.xhtml
src/main/webapp/finance/: bankreconciliation.xhtml  creditdebitmemo.xhtml  paymentvoucher.xhtml
src/main/webapp/inventory/: item.xhtml
src/main/webapp/operations/: createcustomer.xhtml  item.xhtml  jobsheet.xhtml  listcustomer.xhtml  purchase.xhtml  receipt.xhtml  supplier.xhtml  taxinvoice.xhtml  updatecustomer.xhtml
src/main/webapp/report/: agstatement.xhtml
src/main/webapp/reports/: customersummaryreport.xhtml  stockpurchasereport.xhtml
src/main/webapp/templates/: footer.xhtml  logoheader.xhtml  sessionTimeOutChecker.xhtml  userheader.xhtml  userlayout.xhtml
